# A5:ER FORMAT:09
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=卒論
Author=矢内
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=user_answer
LName=解答
Comment=
TableOption=
Page=MAIN
Left=1200
Top=1450
Field="ID","id","",,,"","",$FFFFFFFF,""
Field="学校名(勤務先)","beolnging","",,,"","",$FFFFFFFF,""
Field="名前","name","",,,"","",$FFFFFFFF,""
Field="住んでいる地域","address","",,,"","",$FFFFFFFF,""
Field="解答結果（学校名）","result_belonging","",,,"","",$FFFFFFFF,""
Field="解答結果（名前）","result_name","",,,"","",$FFFFFFFF,""
Field="解答結果（住んでいる地域）","result_address","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220722125702
Position="MAIN",1200,1450,447,328

[Relation]
Entity1=virtual_user
Entity2=good
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,545,2279,2559,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=54
Bar2=228
Bar3=256
TermPos1=R
TermPos2=R

[Relation]
Entity1=teacher
Entity2=test
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4216,5784,5204,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=422
Bar2=578
Bar3=520
TermPos1=R
TermPos2=R

[Entity]
PName=teacher
LName=先生
Comment=
TableOption=
Page=MAIN
Left=350
Top=1250
Field="ID","id","",,,"","",$FFFFFFFF,""
Field="名前","name","",,,"","",$FFFFFFFF,""
Field="パスワード","password","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211016145531
Position="MAIN",350,1250,356,155

[Relation]
Entity1=post
Entity2=reply
RelationType1=3
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3831,6169,3097,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20211013173415
LineMode=0
Bar1=383
Bar2=617
Bar3=310
TermPos1=R
TermPos2=R

[Entity]
PName=reply
LName=リプライ
Comment=
TableOption=
Page=MAIN
Left=1500
Top=800
Field="ID","id","",,,"","",$FFFFFFFF,""
Field="リプライID","post_id","",,,"","返信した投稿のID",$FFFFFFFF,""
Field="リプライドID","replied_post_id","",,,"","返信された投稿のID",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211108190904
Position="MAIN",1500,800

[Relation]
Entity1=virtual_user
Entity2=follow
RelationType1=3
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1479,8521,1988,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20211013161537
LineMode=0
Bar1=148
Bar2=852
Bar3=199
TermPos1=R
TermPos2=R

[Entity]
PName=follow
LName=フォロー
Comment=
TableOption=
Page=MAIN
Left=800
Top=800
Field="ID","id","",,,"","",$FFFFFFFF,""
Field="フォロワーユーザーID","virtual_user_id","",,,"","フォローしたユーザーのID",$FFFFFFFF,""
Field="フォローユーザーID","follower_id","",,,"","フォローされたユーザーのID",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211108190726
Position="MAIN",800,800

[Relation]
Entity1=post
Entity2=good
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1345,8655,7433,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=134
Bar2=866
Bar3=743
TermPos1=R
TermPos2=R

[Entity]
PName=good
LName=いいね
Comment=
TableOption=
Page=MAIN
Left=1600
Top=50
Field="ID","id","",,,"","",$FFFFFFFF,""
Field="ユーザーID","virtual_user_id","",,,"","いいねしたユーザーのID",$FFFFFFFF,""
Field="投稿ID","post_id","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211028035042
Position="MAIN",1600,50,345,152

[Relation]
Entity1=real_uesr
Entity2=test
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3321,6679,3037,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=332
Bar2=668
Bar3=304
TermPos1=R
TermPos2=R

[Entity]
PName=test
LName=テスト
Comment=
TableOption=
Page=MAIN
Left=1200
Top=1050
Field="ID","id","",,,"","",$FFFFFFFF,""
Field="実ユーザーID","user_id","",,,"","",$FFFFFFFF,""
Field="担当教員ID","teacher_id","",,,"","",$FFFFFFFF,""
Field="点数","score","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211016145703
Position="MAIN",1200,1050,514,256

[Entity]
PName=real_uesr
LName=実ユーザー
Comment=
TableOption=
Page=MAIN
Left=350
Top=1050
Field="ID","id","",,,"","",$FFFFFFFF,""
Field="名前","name","",,,"","",$FFFFFFFF,""
Field="パスワード","password","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211016145544
Position="MAIN",350,1050,356,138

[Relation]
Entity1=virtual_user
Entity2=post
RelationType1=1
RelationType2=3
Fields1=
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1838,8198,1618,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=184
Bar2=820
Bar3=162
TermPos1=R
TermPos2=R

[Entity]
PName=post
LName=投稿
Comment=
TableOption=
Page=MAIN
Left=1100
Top=300
Field="ID","id","",,,"","",$FFFFFFFF,""
Field="投稿ユーザー","virtual_user_id","",,,"","",$FFFFFFFF,""
Field="本文","body","",,,"","",$FFFFFFFF,""
Field="画像","image","",,,"","",$FFFFFFFF,""
Field="日付","date","",,,"","",$FFFFFFFF,""
Field="いいね数","good","",,,"","",$FFFFFFFF,""
Field="リツイート数","retweet","",,,"","",$FFFFFFFF,""
Field="引用リツイート数","quote_tweet","",,,"","",$FFFFFFFF,""
Field="表示フラグ","display_flag","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220606172734
Position="MAIN",1100,300,318,409

[Entity]
PName=virtual_user
LName=架空ユーザー
Comment=
TableOption=
Page=MAIN
Left=550
Top=300
Field="ID","id","",,,"","デフォルトで割り当てられる数値",$FFFFFFFF,""
Field="名前","name","",,,"","",$FFFFFFFF,""
Field="サブネーム","sub_name","",,,"","",$FFFFFFFF,""
Field="フォロー数","follow","",,,"","",$FFFFFFFF,""
Field="フォロワー数","follower","",,,"","",$FFFFFFFF,""
Field="ヒトコト","catch_copy","",,,"","",$FFFFFFFF,""
Field="画像","image","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211021182221
Position="MAIN",550,300,332,360

[Comment]
Comment=個人情報調査アプリケーション　ER図
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=12
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=150
Top=100
Width=760
Height=80
